source 'https://rubygems.org'
ruby '2.1.3'

gem 'rails', '4.1.6'
gem 'sass-rails', '~> 4.0.3'
gem 'turbolinks'
gem 'bootstrap-sass'
gem 'autoprefixer-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'nprogress-rails'
gem 'jquery-turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'mongoid', '~> 4.0.0'
gem 'mongoid_auto_increment'
gem 'omniauth-facebook'
gem 'base62'
gem 'rmagick', require: false
gem 'fog'
gem 'fog-aws'
gem 'carrierwave'
gem 'carrierwave-mongoid', require: 'carrierwave/mongoid'
gem 'carrierwave_direct'

group :production do
  gem 'unicorn'
end

group :doc do
  gem 'sdoc', require: false
end

group :development, :test do
  gem 'thin'
  gem 'rspec-rails'
  gem 'pry'
  gem 'dotenv-rails'
end

group :test do
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'shoulda-matchers'
  gem 'simplecov', require: false
end

# gem 'unicorn'
